\033[0;32m
     =-        .                   =#   :.
     +*        #-                  :#.  =#                                                
     -#        #-       :++=-      .#.   #:                                               
     :#.       #=     -#=::*#      .#.   #-    :+#+***+-                                  
     -#*+*+*+++#+   +*##*+=-       .#.   #-   .#-     .+#                                 
     -#        #=     -#-          :#.   #-   .#.      +#                                 
     *+        #=      :**+==+*=   +#    #-   .#=     +*.                                 
     +:       .#*                  ++    +*    .=*+++*+                                   
               ..                  =*     #+                                    
\033[0;31m
                                           =+
                                          ++
                                         *#  -===-:        #=
     .++=.   __                          *+=#=```:=#=     =#.  .==
     *+ =#  =**-                        -##*        .:    -#. -*+-
     +*   **** .*=     :=*++*#+         :#:.             .#++##.
    .#:   =#=   .#=   **:    -##.       *+               +#=. +#.       
    =#     .     =#   #=     +*=#-     -#.              :#.    +*       
    ++            *+  -**-  *+  =#.    *+               #=      +*      
    #=            -#    .=***'     `                   =#        #=     
    :#.            +#:                                 :#:        -*     
    .=
\033[0m
