
\033[0;35m

███╗   ███╗ █████╗ ██████╗ ██╗  ██╗               
████╗ ████║██╔══██╗██╔══██╗██║ ██╔╝               
██╔████╔██║███████║██████╔╝█████╔╝                
██║╚██╔╝██║██╔══██║██╔══██╗██╔═██╗                
██║ ╚═╝ ██║██║  ██║██║  ██║██║  ██╗               
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝               

\033[0;34m
 ██████╗ ██████╗ ████████╗██╗     ███████╗██████╗ 
██╔═══██╗██╔══██╗╚══██╔══╝██║     ██╔════╝██╔══██╗
██║   ██║██████╔╝   ██║   ██║     █████╗  ██████╔╝
██║   ██║██╔══██╗   ██║   ██║     ██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║   ██║   ███████╗███████╗██████╔╝
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═════╝ 
                                                  
\033[0m
